void ControlUnit(int opcode)
{
    RegWrite = MemRead = MemWrite = Branch = ALUSrc =
    MemToReg = ALUOp = Jump = JumpReg = 0;

    switch (opcode)
    {
    case 0x33: // R-type
        RegWrite = 1;
        ALUOp = 2;
        break;

    case 0x13: // addi, andi, ori
        RegWrite = 1;
        ALUSrc = 1;
        ALUOp = 3;
        break;

    case 0x03: // lw
        RegWrite = 1;
        MemRead = 1;
        MemToReg = 1;
        ALUSrc = 1;
        break;

    case 0x23: // sw
        MemWrite = 1;
        ALUSrc = 1;
        break;

    case 0x63: // beq
        Branch = 1;
        ALUOp = 1;
        break;

    case 0x6F: // JAL
        Jump = 1;
        RegWrite = 1;
        break;

    case 0x67: // JALR
        JumpReg = 1;
        RegWrite = 1;
        ALUSrc = 1;
        break;
    }
}
