while (pc / 4 < program.size())
{
    cout << "\ntotal_clock_cycles "
         << total_clock_cycles + 1 << " :" << endl;

    unsigned int instruction = Fetch(program);

    int rs1, rs2, rd, imm, funct3, funct7, opcode;

    Decode(instruction, rs1, rs2, rd, imm, funct3, funct7, opcode);

    int op1 = rf[rs1];
    int op2 = ALUSrc ? imm : rf[rs2];

    int alu_result = Execute(op1, op2, imm);

    int mem_data = Mem(alu_result, rf[rs2]);

    /* ================= JAL ================= */
    if (Jump)
    {
        rf[rd] = next_pc;

        cout << "x" << rd << " is modified to 0x"
             << hex << rf[rd] << endl;

        pc = pc + imm;

        total_clock_cycles++;
    }

    /* ================= JALR ================= */
    else if (JumpReg)
    {
        rf[rd] = next_pc;

        cout << "x" << rd << " is modified to 0x"
             << hex << rf[rd] << endl;

        pc = (rf[rs1] + imm) & ~1; // FIXED alignment

        total_clock_cycles++;
    }

    /* ================= NORMAL ================= */
    else
    {
        WriteBack(rd, alu_result, mem_data);

        if (Branch && alu_zero)
            pc = branch_target;
        else
            pc = next_pc;
    }

    cout << "pc is modified to 0x"
         << hex << pc << endl;
}
